# spring-simulation

./: pom.xml
src/main/java/com/spring/simulation/clazz/: MyClassLoader.java
src/main/java/com/spring/simulation/service/: AppConfig.java  OrderService.java  ServiceBeanPostProcessor.java  UserService.java  UserServiceInterface.java
src/main/java/com/spring/simulation/spring/: ApplicationContext.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  InitializingBean.java
src/main/java/com/spring/simulation/spring/annotation/: Autowired.java  Component.java  ComponentScan.java  Scope.java
src/main/java/com/spring/simulation/test/: MainTest.java  TestClass.java
src/main/java/com/spring/simulation/util/: PackageUtil.java
